2.Extra Long Factorials
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Function Description

Complete the extraLongFactorials function in the editor below. It should print the result and return.

extraLongFactorials has the following parameter(s):

n: an integer
Note: Factorials of n>20 can't be stored even in a 64-bit long long variable. Big integers must be used for such calculations. 
Languages like Java, Python, Ruby etc. can handle big integers, but we need to write additional code in C/C++ to handle huge values.


Input Format

Input consists of a single integer n

Constraints
1<=n<=100

Output Format

Print the factorial of n.

Sample Input
25

Sample Output
15511210043330985984000000
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
code:

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the extraLongFactorials function below.
def extraLongFactorials(n):
    if(n==1):
        return 1
    prod=n*extraLongFactorials(n-1)
    return prod

if __name__ == '__main__':
    n = int(input())

    print(extraLongFactorials(n))


