1.Greedy Florist
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
A group of friends want to buy a bouquet of flowers. The florist wants to maximize his number of new customers and the money he makes. 
To do this, he decides he'll multiply the price of each flower by the number of that customer's previously purchased flowers plus . 
The first flower will be original price,(0+1)*original price , the next will be (1+1)*original price  and so on.

Given the size of the group of friends, the number of flowers they want to purchase and the original prices of the flowers, determine 
the minimum cost to purchase all of the flowers.

For example, if there are k=3  friends that want to buy n=4  flowers that cost c=[1,2,3,4]  each will buy one of the flowers priced [2,3,4]  at the original price. 
Having each purchased x=1 flower, the first flower in the list,c[0] , will now cost (current purchase+previous purchase)*c[0]=(1+1)*1=2. The total cost will be 
2+3+4+2=11 .

Function Description

Complete the getMinimumCost function in the editor below. It should return the minimum cost to purchase all of the flowers.

getMinimumCost has the following parameter(s):

c: an array of integers representing the original price of each flower
k: an integer, the number of friends
Input Format

The first line contains two space-separated integers n and k, the number of flowers and the number of friends.
The second line contains n space-separated positive integers c[i] , the original price of each flower.

Constraints

1<=n,k<=100
1<=c[i]<=10^6
answer<2^31
0<=i<n

Output Format

Print the minimum cost to buy all n flowers.

Sample Input 0
3 3
2 5 6

Sample Output 
13

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
code:

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the getMinimumCost function below.
def getMinimumCost(k, c):
    c.sort(reverse=True)
    l=len(c)
    t=0
    for i in range(l):
        t=t+(int(i/k)+1)*c[i]
    return t

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    nk = input().split()

    n = int(nk[0])

    k = int(nk[1])

    c = list(map(int, input().rstrip().split()))

    minimumCost = getMinimumCost(k, c)

    fptr.write(str(minimumCost) + '\n')

    fptr.close()